<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaHat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            box-shadow: #333;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            font-size: 28px;
            color: lightslategrey
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenido a la administración de PizzaHat</h1>
        <p>Que deseas hacer ?</p>
        <div class="button-container">
            <button class="button" onclick="window.location.href = '/busqueda3';">Buscar Clientes</button>
            <button class="button" onclick="window.location.href = '/crud';">CRUDs de Pedido</button>
            <button class="button" onclick="window.location.href = '/crudf';">CRUDs de Factura</button>
            <button class="button" onclick="window.location.href = '/crudg';">CRUDs de Gestión</button>
        </div>
    </div>
</body>

</html>
